# elr-r1-quest-validation-plugins

./: README.md  pom.xml
src/main/java/gov/nist/hit/elr/quest/plugin/cs/: ELR_040.java
